{
  "name": "project1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@types/nodemailer": "^7.0.4",
    "next": "^16.1.6",
    "nodemailer": "^7.0.12",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.71.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "typescript": "^5"
  }
}
